<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#030303"
        tools:ignore="UselessParent">

		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="8dp"
			android:layout_gravity="center">

			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal"
				android:padding="8dp">

				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="wrap_content"
					android:layout_height="200dp"
					android:orientation="vertical"
					android:padding="8dp">

					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:padding="25dp"
						android:text="Chevstrap"
						android:textColor="#FFFFFF"
						android:textSize="20sp"
						android:textStyle="bold" />

					<TextView
						android:id="@+id/sayhi1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal|top"
						android:gravity="center_horizontal|top"
						android:padding="8dp"
						android:text=""
						android:textColor="#FFFFFF"
						android:textSize="11sp" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="8dp">

					<Button
						android:id="@+id/button1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:background="#090909"
						android:text="@string/launch_roblox"
						android:textColor="#FFFFFF"
						android:textSize="14sp" />
					<Button
						android:id="@+id/button1_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:background="#090909"
						android:text="@string/launch_robloxvn"
						android:textColor="#FFFFFF"
						android:textSize="14sp" />
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:background="#090909"
						android:text="@string/configure_settings"
						android:textColor="#FFFFFF"
						android:textSize="14sp" />

					<Button
						android:id="@+id/button3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="5dp"
						android:background="#090909"
						android:text="@string/about"
						android:textColor="#FFFFFF"
						android:textSize="14sp" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
